QuestionId: blogs-01-1
(ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NN G20) (NN summit)) (VP (VB start))) (. ?)))

QuestionId: blogs-01-10
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (PP (TO to) (NP (DT the) (NN police) (NNS cars))))) (. ?)))

QuestionId: blogs-01-11
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (VP (VBN fired))) (. ?)))

QuestionId: blogs-01-12
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (VP (VBN fired) (PP (IN at) (NP (DT the) (NNS rioters))))) (. ?)))

QuestionId: blogs-01-13
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (VP (VBN smashed))) (. ?)))

QuestionId: blogs-01-2
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN summit) (NN meeting)) (VP (VBN named))) (. ?)))

QuestionId: blogs-01-3
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN protest)) (VP (VB happen))) (. ?)))

QuestionId: blogs-01-4
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NNS people)) (VP (VBP burn))) (. ?)))

QuestionId: blogs-01-5
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBN rebelled))) (. ?)))

QuestionId: blogs-01-6
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD created) (NP (DT a) (NN riot)))) (. ?)))

QuestionId: blogs-01-7
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (PP (TO to) (NP (DT a) (NN police) (NN car))))) (. ?)))

QuestionId: blogs-01-8
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD burned) (NP (DT a) (NN police) (NN car)))) (. ?)))

QuestionId: blogs-01-9
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (VP (VBN burned))) (. ?)))

