QuestionID: fables-01-1
Question: Where was the crow sitting?
Answer: on a branch of a tree
Difficulty: Easy
Type: Story

QuestionID: fables-01-2
Question: What did the crow have in her beak?
Answer: a piece of cheese
Difficulty: Easy
Type: Story

QuestionID: fables-01-3
Question: Who is the Story about?
Answer: A Fox and A Crow
Difficulty: Easy
Type: Story

QuestionID: fables-01-4
Question: What did the fox do to the cheese?
Answer: snatched
Difficulty: Easy
Type: Sch

QuestionID: fables-01-5
Question: Where was the fox standing?
Answer: under the tree
Difficulty: Easy
Type: Sch

QuestionID: fables-01-6
Question: What did the crow feel?
Answer: flattered
Difficulty: Easy
Type: Sch

QuestionID: fables-01-7
Question: Who flattered the crow?
Answer: The fox
Difficulty: Easy
Type: Sch

QuestionID: fables-02-1
Question: Who was feeding in a meadow?
Answer: a fat bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-2
Question: Who was persuaded by this flattery?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-3
Question: Where was the bull?
Answer: in a meadow
Difficulty: Easy
Type: Sch

QuestionID: fables-02-4
Question: Who was grazing?
Answer: the bull 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-5
Question: Who watched the bull?
Answer: a lion 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-6
Question: What did the lion feign?
Answer: that the lion was friendly
Difficulty: Easy
Type: Sch

QuestionID: fables-02-7
Question: Who is the story about?
Answer: a lion and a bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-8
Question: Who was foolish?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-9
Question: What did the lion want?
Answer: to eat the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-10
Question: Why didn’t the lion attack the bull?
Answer: because the lion feared sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-11
Question: What did the lion fear?
Answer: sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-1
Question: When did the G20 summit start?
Answer: on eventful today | eventful today
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-2
Question: What is the summit meeting named?
Answer: G20 summit
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-3
Question: Where did the protest happen?
Answer: on a street | along the street where I work | right in front of my store
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-4
Question: What did the people burn?
Answer: a police car | police car
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-5
Question: Who rebelled?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-6
Question: Who created a riot?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-7
Question: What happened to a police car?
Answer: it burned | burned
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-8
Question: Who burned a police car?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-9
Question: What was burned?
Answer: a police car | police cars
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-10
Question: What happened to the police cars?
Answer: were burned | burned
Difficulty: Easy
Type: Story

QuestionID: blogs-01-11
Question: What was fired?
Answer: bean bag bullets
Difficulty: Easy
Type: Story

QuestionID: blogs-01-12
Question: What was fired at the rioters?
Answer: bean bag bullets
Difficulty: Easy
Type: Story

QuestionID: blogs-01-13
Question: What was smashed?
Answer: windows of stores
Difficulty: Easy
Type: Story
