QuestionID: fables-02-1
Question: Who was feeding in a meadow?
Answer: a fat bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-2
Question: Who was persuaded by this flattery?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-3
Question: Where was the bull?
Answer: in a meadow
Difficulty: Easy
Type: Sch

QuestionID: fables-02-4
Question: Who was grazing?
Answer: the bull 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-5
Question: Who watched the bull?
Answer: a lion 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-6
Question: What did the lion feign?
Answer: that the lion was friendly
Difficulty: Easy
Type: Sch

QuestionID: fables-02-7
Question: Who is the story about?
Answer: a lion and a bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-8
Question: Who was foolish?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-9
Question: What did the lion want?
Answer: to eat the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-10
Question: Why didn’t the lion attack the bull?
Answer: because the lion feared sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-11
Question: What did the lion fear?
Answer: sharp every horn of the bull
Difficulty: Easy
Type: Sch