QuestionID: fables-01-1
Question: Where was the crow sitting?
Answer: on a branch of a tree
Difficulty: Easy
Type: Story

QuestionID: fables-01-2
Question: What did the crow have in her beak?
Answer: a piece of cheese
Difficulty: Easy
Type: Story

QuestionID: fables-01-3
Question: Who is the Story about?
Answer: A Fox and A Crow
Difficulty: Easy
Type: Story

QuestionID: fables-01-4
Question: What did the fox do to the cheese?
Answer: snatched
Difficulty: Easy
Type: Sch

QuestionID: fables-01-5
Question: Where was the fox standing?
Answer: under the tree
Difficulty: Easy
Type: Sch

QuestionID: fables-01-6
Question: What did the crow feel?
Answer: flattered
Difficulty: Easy
Type: Sch

QuestionID: fables-01-7
Question: Who flattered the crow?
Answer: The fox
Difficulty: Easy
Type: Sch