QuestionID: fables-02-1
Question: Who was feeding in a meadow?
Difficulty: Easy
Type: Story

QuestionID: fables-02-2
Question: Who was persuaded by this flattery?
Difficulty: Easy
Type: Story

QuestionID: fables-02-3
Question: Where was the bull?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-4
Question: Who was grazing?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-5
Question: Who watched the bull?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-6
Question: What did the lion feign?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-7
Question: Who is the story about?
Difficulty: Easy
Type: Story

QuestionID: fables-02-8
Question: Who was foolish?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-9
Question: What did the lion want?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-10
Question: Why didn't the lion attack the bull?
Difficulty: Easy
Type: Sch

QuestionID: fables-02-11
Question: What did the lion fear?
Difficulty: Easy
Type: Sch
