QuestionID: fables-01-1
Question: Where was the crow sitting?
Difficulty: Easy
Type: Story

QuestionID: fables-01-2
Question: What did the crow have in her beak?
Difficulty: Easy
Type: Story

QuestionID: fables-01-3
Question: Who is the Story about?
Difficulty: Easy
Type: Story

QuestionID: fables-01-4
Question: What did the fox do to the cheese?
Difficulty: Easy
Type: Sch

QuestionID: fables-01-5
Question: Where was the fox standing?
Difficulty: Easy
Type: Sch

QuestionID: fables-01-6
Question: What did the crow feel?
Difficulty: Easy
Type: Sch

QuestionID: fables-01-7
Question: Who flattered the crow?
Difficulty: Easy
Type: Sch
